{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ES6",
    "moduleResolution": "Node",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "ts-node": {
    "require": ["typescript-transform-paths/register"]
  }
}
